{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2023",
    "module": "Preserve",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "erasableSyntaxOnly": true
  }
}
